C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\appsettings.Development.json
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\appsettings.json
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\GeoDbApp.staticwebassets.runtime.json
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\GeoDbApp.exe
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\GeoDbApp.deps.json
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\GeoDbApp.runtimeconfig.json
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\GeoDbApp.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\GeoDbApp.pdb
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Azure.Core.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Azure.Identity.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Humanizer.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\System.CodeDom.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\System.Memory.Data.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\GeoDbApp.csproj.AssemblyReference.cache
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\GeoDbApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\GeoDbApp.AssemblyInfoInputs.cache
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\GeoDbApp.AssemblyInfo.cs
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\GeoDbApp.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\GeoDbApp.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\GeoDbApp.RazorAssemblyInfo.cache
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\GeoDbApp.RazorAssemblyInfo.cs
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\staticwebassets\msbuild.GeoDbApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\staticwebassets\msbuild.build.GeoDbApp.props
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.GeoDbApp.props
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.GeoDbApp.props
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\scopedcss\bundle\GeoDbApp.styles.css
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\scopedcss\projectbundle\GeoDbApp.bundle.scp.css
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\GeoDbApp.csproj.CopyComplete
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\GeoDbApp.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\refint\GeoDbApp.dll
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\GeoDbApp.pdb
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\GeoDbApp.genruntimeconfig.cache
C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\MVC_Kurs\GeoDbApp\obj\Debug\net7.0\ref\GeoDbApp.dll
