is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeoApp.UI
build_property.RootNamespace = GeoApp.UI
build_property.ProjectDir = C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\WebAPI_Kurs\GeoApp.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Aktueller Kurs\MVC_WebAPI_KW3_224127-\WebAPI_Kurs\GeoApp.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Aktueller Kurs/MVC_WebAPI_KW3_224127-/WebAPI_Kurs/GeoApp.UI/Views/Continent/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGluZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/MVC_WebAPI_KW3_224127-/WebAPI_Kurs/GeoApp.UI/Views/Continent/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGluZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/MVC_WebAPI_KW3_224127-/WebAPI_Kurs/GeoApp.UI/Views/Continent/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGluZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/MVC_WebAPI_KW3_224127-/WebAPI_Kurs/GeoApp.UI/Views/Continent/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGluZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/MVC_WebAPI_KW3_224127-/WebAPI_Kurs/GeoApp.UI/Views/Continent/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGluZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/MVC_WebAPI_KW3_224127-/WebAPI_Kurs/GeoApp.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/MVC_WebAPI_KW3_224127-/WebAPI_Kurs/GeoApp.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/MVC_WebAPI_KW3_224127-/WebAPI_Kurs/GeoApp.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/MVC_WebAPI_KW3_224127-/WebAPI_Kurs/GeoApp.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/MVC_WebAPI_KW3_224127-/WebAPI_Kurs/GeoApp.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/MVC_WebAPI_KW3_224127-/WebAPI_Kurs/GeoApp.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aktueller Kurs/MVC_WebAPI_KW3_224127-/WebAPI_Kurs/GeoApp.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xzbc53slpx
